APP_NAME="DalDalee Bot"
SERVER_PORT=80
MARIADB_ROOT_PASSWORD=karseidbpass
REDIS_PASSWORD=karseidbpass

# Discord Bot 웹 호스트 주소
DISCORD_URL_BOT_HOST="http://localhost"

# Discord Bot Client ID
DISCORD_BOT_CLIENT_ID="994586249690095666"

# Discord Bot Client Secret
DISCORD_BOT_CLIENT_SECRET="5xdevX0Xni-IFda4KnO2vEjbB0qwpZac"

# Discord Bot Token
DISCORD_BOT_TOKEN="OTk0NTg2MjQ5NjkwMDk1NjY2.GiOZdp.TJW3g3I3iRtHsC_YTICmGvCOc-xApGoNueqR3E"