user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream daldalee-web {
        server app:8080;
    }

    server {
        # nginx 를 통해 외부로 노출되는 port
        listen 80;
        server_name localhost;

		# / 경로로 오는 요청을 upstream 의 / 경로로 포워딩
        location / {
            proxy_pass         http://daldalee-web/;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}